<!DOCTYPE html>
<html>
    
<head>
	<title>Make Profile</title>
	{% load static %}
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
	<link rel='stylesheet' type="text/css" href="{% static 'font.css' %}"/>
	<style>
		body,
		html {
			margin: 0;
			padding: 0;
			height: 100%;
			background: #6bc6e0 !important;
		}
		.user_card {
			width: 350px;
			margin-top: 50px;
			margin-bottom: 50px;
			background: #3d89c9;
			/* position: relative; */
			position: absolute;
			display: flex;
			justify-content: center;
			flex-direction: column;
			padding: 20px;
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			-webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			-moz-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			border-radius: 5px;

		}

		.form_container {
			margin-top: 20px;
		}

		.form-title{
			color: #fff;
		}
		.login_btn {
			width: 100%;
			background: #33ccff !important;
			color: white !important;
		}
		.login_btn:focus {
			box-shadow: none !important;
			outline: 0px !important;
		}
		.login_container {
			padding: 0 2rem;
		}
		.input-group-text {
			background: #f0840c !important;
			color: white !important;
			border: 0 !important;
			border-radius: 0.25rem 0 0 0.25rem !important;
		}
		.input_user,
		.input_pass:focus {
			box-shadow: none !important;
			outline: 0px !important;
		}
		.space {
			margin-top:5px;
		}
		.space2 {
			margin-top: 10px;
		}
		.whitefont {
			color: #fff;
		}
	</style>

</head>
<body>
	<div class="container h-100">
		<div class="d-flex justify-content-center h-100 ">
			<div class="user_card">
				<div class="d-flex justify-content-center">
					<h3 class="form-title">Make Your Profile</h3>
				</div>
				<div class="d-flex justify-content-center form_container">

                    <form action="{%url 'register' %}" method="POST" enctype="multipart/form-data">
                        {%csrf_token%}
						<h6 class="form-title"><strong>기본 정보</strong></h6>
						<div class="input-group mb-2" >
							<div class="input-group-append">
								<span class="input-group-text">별명</span>
							</div>
							{{form.nickname}}
							<div class="space">{{form.introduction}}</div>
							<div class="whitefont">프로필 사진 {{form.profile_img}}<div>
							<!-- <div>룸메 구하는 중: {{form.profile_active}}</div> -->
							<div class="form-check form-switch  space">
								<input class="form-check-input" type="checkbox" id="flexSwitchCheckChecked" checked>
								<label class="form-check-label white" for= "flexSwitchCheckChecked">룸메 구하는 중</label>
							  </div>
						</div>
						<div class="input-group mb-2 space2">
							<div class="input-group-append">
								<span class="input-group-text">성별</i></span>
							</div>
							{{form.gender}}
						</div>
						<div class="input-group mb-2">
							<div class="input-group-append">
								<!-- <span class="input-group-text"><i class="fas fa-birthday-cake"></i></span> -->
								<span class="input-group-text">나이</span>
							</div>
							{{form.age}}
						</div>
						<hr>
						<h6 class="form-title"><strong>학교 정보</strong></h6>
						<div class="input-group mb-2">
							<div class="input-group-append">
								<span class="input-group-text">대학</i></span>
							</div>
							{{form.school}}
						</div>
						<div class="input-group mb-2">
							<div class="input-group-append">
								<span class="input-group-text">전공</i></span>
							</div>
							{{form.major}}
						</div>
						<div class="input-group mb-2">
							<div class="input-group-append">
								<span class="input-group-text">학번</span>
							</div>
							{{form.studentID}}
						</div>
						<hr>
						<h6 class="form-title"><strong>생활 습관</strong></h6>
						<div class="input-group mb-2">
							<div class="input-group-append">
								<span class="input-group-text">취침 시간</i></span>
							</div>
							{{form.sleep_time}}
						</div>
						<div class="input-group mb-2">
							<div class="input-group-append">
								<span class="input-group-text">수면 습관</i></span>
							</div>
							{{form.sleep_habit}}
						</div>
						<div class="input-group mb-2">
							<div class="input-group-append">
								<span class="input-group-text">청소 습관</i></span>
							</div>
							{{form.cleanliness}}
						</div>
						<div class="input-group mb-2">
							<div class="input-group-append">
								<span class="input-group-text">취식 여부</i></span>
							</div>
							{{form.cook}}
						</div>
						<div class="input-group mb-2">
							<div class="input-group-append">
								<span class="input-group-text">흡연</i></span>
							</div>
							{{form.smoke}}
						</div>
						<hr>
						<h6 class="form-title"><strong>희망 거주 형태</strong></h6>
                        <div class="input-group mb-2">
							<div class="input-group-append">
								<span class="input-group-text">예산</i></span>
							</div>
							{{form.budget}}
						</div>
						<div class="input-group mb-2">
							<div class="input-group-append">
								<span class="input-group-text">희망 거주 지역</i></span>
							</div>
							{{form.hope_area}}
						</div>
				   		<div class="d-flex justify-content-center mt-3 login_container">
				 			<input class="btn login_btn" type="submit" value="Submit">
				   		</div>
					</form>
				</div>

			</div>
		</div>
	</div>
	<script>
						/* Because i didnt set placeholder values in forms.py they will be set here using vanilla Javascript
		//We start indexing at one because CSRF_token is considered and input field 
		 */

		//Query All input fields
		var form_fields = document.getElementsByTagName('input')
		form_fields[2].placeholder='Gender';
		form_fields[3].placeholder='Active';
		form_fields[4].placeholder='Age';
		form_fields[8].placeholder='00:00';
		form_fields[9].placeholder='코골이, 이갈이 등';
		form_fields[10].placeholder='한 달 2회, 일주일 1회 등';
		form_fields[11].placeholder='요리 잘 함, 요리 못 함 등';
		form_fields[12].placeholder='월세: 00만 원, 보증금: 00만 원';
		for (var field in form_fields){	
			form_fields[field].className += ' form-control'
		}
	</script>
</body>
</html>